[DEFAULT]
transport_url=rabbit://openstack:0penstack!@localhost:5672/

debug=True
verbose=False

#
# Options defined in ironic.api.app
#  

# Authentication strategy used by ironic-api: one of
# "keystone" or "noauth". "noauth" should not be used in a
# production environment because all authentication will be
# disabled. (string value)
auth_strategy=noauth

# Enable pecan debug mode. WARNING: this is insecure and
# should not be used in a production environment. (boolean
# value)
#pecan_debug=false


[database]
connection = mysql://iotronic:0penstack@localhost/iotronic


