[DEFAULT]
transport_url=rabbit://<user>:<password>@<host>:5672/

debug=True
verbose=False

#
# Options defined in ironic.api.app
#  

# Authentication strategy used by ironic-api: one of
# "keystone" or "noauth". "noauth" should not be used in a
# production environment because all authentication will be
# disabled. (string value)
auth_strategy=noauth

# Enable pecan debug mode. WARNING: this is insecure and
# should not be used in a production environment. (boolean
# value)
#pecan_debug=false


[database]
connection = mysql://<user>:<password>@<host>/iotronic

[wamp]
#wamp_ip = <ip>
#wamp_port = <port>
#wamp_realm = s4t
